attrs==26.1.0
beautifulsoup4==4.14.3
bleach==6.3.0
contourpy==1.3.3
cycler==0.12.1
defusedxml==0.7.1
et_xmlfile==2.0.0
fastjsonschema==2.21.2
fonttools==4.63.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
kiwisolver==1.5.0
lxml==6.1.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mistune==3.2.1
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
numpy==2.4.5
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
pandocfilters==1.5.1
pillow==12.2.0
platformdirs==4.9.6
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-pptx==1.0.2
pyzmq==27.1.0
referencing==0.37.0
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
six==1.17.0
soupsieve==2.8.3
threadpoolctl==3.6.0
tinycss2==1.4.0
tornado==6.5.5
traitlets==5.15.0
typing_extensions==4.15.0
webencodings==0.5.1
xlsxwriter==3.2.9
